.banner{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5)), url(../../../assets/img/banner.jpeg);
    height: 90%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-wrap: normal;
}

.text{
    position: absolute;
    width: 100%;
    top: 45%;
    text-align: center;
}

.banner h1{
    line-height: 42px;
    color: #fff;
    font-size: 50px;
    font-weight: 600;
}

.banner h6{
    margin-top: 20px;
    /* line-height: 5px; */
    color: #fff;
    font-size: 18px;
    font-weight: 300;
}

.button{
    text-decoration: none;
    color: #fff;
    background: #000;
    margin-top: 20px;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
}

.button:hover{
    background: #fff;
    color: #000;
}

.benefits-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.benefits h1{
    font-family: "Muli", serif;
    font-size: 50px;
    font-weight: 300;
    color: #4b4b4b;
    padding: 8vh 0 3vh 0;
}

.benefits-underline{
    width: 10vw;
    height: 2px;
    background-color: #2067f5;
}
.benefits-card-container{
    /* border: solid red; */
    margin-top: 6vh;
    margin-bottom: 6vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.benefits-card{
    text-align: center;
    background: #f3f3f3;
    padding: 2%;
    width: 250px;
    margin: 30px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.benefits-card:hover{
    transform: scale(1.1);
}

.how-it-works-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.how-it-works h1{
    font-family: "Muli", serif;
    font-size: 50px;
    font-weight: 300;
    padding: 8vh 0 3vh 0;
}

.how-it-works-underline{
    width: 17vw;
    height: 2px;
    background-color: #2067f5;
}

.how-it-works{
    align-items: center;
    background: linear-gradient(45deg, #ffaf00, #bb02ff);
    /* background-attachment: fixed; */
}

.how-it-works-cards-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px 0 50px 0;
}

.how-it-works-cards{
    position: relative;
    width: 300px;
    height: 380px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.circle{
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(180px at center 0);
    text-align: center;
}

.circle h2{
    color: #fff;
    font-size: 60px;
    padding: 45px 0;
}

.how-it-works-cards .content{
    position: absolute;
    bottom: 10px;
    padding: 20px;
    text-align: center;
}

.how-it-works-cards:nth-child(1) .circle{
    background: #bb02ff;
}
.how-it-works-cards:nth-child(2) .circle{
    background: #ffaf00;
}
.how-it-works-cards:nth-child(3) .circle{
    background: #da2268;
}

.services-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services h1{
    font-family: "Muli", serif;
    font-size: 50px;
    font-weight: 300;
    padding: 8vh 0 3vh 0;    
}

.services-underline{
    width: 15vw;
    height: 2px;
    background-color: #2067f5;
}

.services-cards-container{
    /* border: solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 0;
    flex-wrap: wrap;
}

.services-cards{
    /* border: solid blue; */
    position: relative;
    height: 350px;
    margin: 30px;
    width: 300px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    border-radius: 10px;
}

.services-cards img{
    color: linear-gradient(rgba(0,0,0,0.4), rgb(224, 80, 80));
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.services-cards .name{
    position: absolute;
    background: rgb(27,27,27,.5);
    width: 100%;
    color: white;
    font-size: 30px;
    bottom: 0px;
    text-align: center;
    padding: 10px;
}

.services-cards:hover{
    transform: scale(1.1);
}